# apigee-message-logging-policy

./: README.md
Log-Loggly-Orgs-Envs-SF/: README.md  pom.xml
Log-Loggly-Orgs-Envs-SF/sharedflowbundle/: Log-Loggly-Orgs-Envs.xml
Log-Loggly-Orgs-Envs-SF/sharedflowbundle/manifests/: manifest.xml
Log-Loggly-Orgs-Envs-SF/sharedflowbundle/policies/: ML-Loggly-kkanaskie2016-prod.xml  ML-Loggly-kkanaskie2016-test.xml  ML-Loggly-kurtkanaskietrainer-trail-prod.xml  ML-Loggly-kurtkanaskietrainer-trail-test.xml
Log-Loggly-Orgs-Envs-SF/sharedflowbundle/sharedflows/: default.xml
Log-Loggly-SF/: config.json  pom.xml
Log-Loggly-SF/sharedflowbundle/: Log-Loggly.xml
Log-Loggly-SF/sharedflowbundle/manifests/: manifest.xml
Log-Loggly-SF/sharedflowbundle/policies/: ML-Loggly.xml
Log-Loggly-SF/sharedflowbundle/sharedflows/: default.xml
