<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>Log-Loggly-Orgs-Envs</artifactId>
	<version>-</version>
	<name>Log-Loggly-Orgs-Envs</name>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<project.root.dir>${basedir}</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir>
		<deployment.suffix>${user.name}</deployment.suffix>
		<commit>Manually</commit>
		<branch>local</branch>
		<buildName>name</buildName>
	</properties>

	<!-- This is where you add environment specific properties under various profile names 
		 For apigee.options, refer to "Advanced Configuration Options" under https://github.com/apigee/apigee-deploy-maven-plugin#pom-xml-sample 
	-->
	<profiles>
		<profile>
			<id>local-aio-test</id>
			<properties>
				<apigee.profile>local-aio-test</apigee.profile>
				<apigee.env>test</apigee.env>
				<apigee.hosturl>http://localhost:8080</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.org>trial</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<api.northbound.domain>localhost:9001</api.northbound.domain>
				<api.testtag>~@errorHandling,~@health,~@wip,~@mock</api.testtag>
			</properties>
		</profile>
		<profile>
			<id>2016-test</id>
			<properties>
				<apigee.profile>2016-test</apigee.profile>
				<apigee.env>test</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.org>kkanaskie2016</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<!-- override (default) to add new revision, update to write over the existing revision, fails if doesn't exist-->
				<!-- <apigee.options>update</apigee.options> -->
				<!-- <apigee.override.delay>5</apigee.override.delay> -->
				<apigee.options>validate</apigee.options>
				<apigee.delay>3000</apigee.delay>
				<api.northbound.domain>kkanaskie2016-test.apigee.net</api.northbound.domain>
				<api.testtag>@wip,@mock,@health,@intg</api.testtag>
			</properties>
		</profile>
		<profile>
			<id>2016-prod</id>
			<properties>
				<apigee.profile>2016-prod</apigee.profile>
				<apigee.env>prod</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.org>kkanaskie2016</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<!-- override (default) to add new revision, update to write over the existing revision, fails if doesn't exist-->
				<!-- <apigee.options>update</apigee.options> -->
				<!-- <apigee.override.delay>5</apigee.override.delay> -->
				<apigee.options>validate</apigee.options>
				<apigee.delay>3000</apigee.delay>
				<api.northbound.domain>kkanaskie2016-prod.apigee.net</api.northbound.domain>
				<api.testtag>@wip,@mock,@health,@intg</api.testtag>
			</properties>
		</profile>
		<profile>
			<id>training-test</id>
			<properties>
				<apigee.profile>training-test</apigee.profile>
				<apigee.env>test</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.org>kurtkanaskietrainer-trial</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<!-- override (default) to add new revision, update to write over the existing revision, fails if doesn't exist-->
				<!-- <apigee.options>update</apigee.options> -->
				<!-- <apigee.override.delay>5</apigee.override.delay> -->
				<apigee.options>validate</apigee.options>
				<apigee.delay>3000</apigee.delay>
				<api.northbound.domain>kurtkanaskietrainer-trial-test.apigee.net</api.northbound.domain>
				<api.testtag>@wip,@mock,@health,@intg</api.testtag>
			</properties>
		</profile>
		<profile>
			<id>training-prod</id>
			<properties>
				<apigee.profile>training-prod</apigee.profile>
				<apigee.env>prod</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.apitype>sharedflow</apigee.apitype>
				<apigee.org>kurtkanaskietrainer-trial</apigee.org>
				<apigee.username>${env.APIGEE_USERNAME}</apigee.username>
				<apigee.password>${env.APIGEE_PASSWORD}</apigee.password>
				<!-- override (default) to add new revision, update to write over the existing revision, fails if doesn't exist-->
				<!-- <apigee.options>update</apigee.options> -->
				<!-- <apigee.override.delay>5</apigee.override.delay> -->
				<apigee.options>validate</apigee.options>
				<apigee.delay>3000</apigee.delay>
				<api.northbound.domain>kurtkanaskietrainer-trial-prod.apigee.net</api.northbound.domain>
				<api.testtag>@wip,@mock,@health,@intg</api.testtag>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- copy the full bundle folder to target folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.root.dir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>sharedflowbundle/**</include>
										<include>test/integration/**</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${target.root.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.apigee.build-tools.enterprise4g</groupId>
				<artifactId>apigee-edge-maven-plugin</artifactId>
				<version>1.1.4</version>
				<executions>
					<execution>
						<id>configure-bundle-step</id>
						<phase>package</phase>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-bundle-step</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- cleaning dirs -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>auto-clean-init</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<!-- leave the target dir for debugging, post mortem -->
					<execution>
						<id>auto-clean-install</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<!-- -->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
